<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>AnoniMe</RootNamespace>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<!-- App Icons 和圖示資源 -->
	<ItemGroup>
		<Content Include="Assets\**\*" />
	</ItemGroup>

	<!-- App Manifest -->
	<ItemGroup>
		<Manifest Include="app.manifest" />
	</ItemGroup>

	<!-- 設定 MSIX 工具功能 -->
	<ItemGroup Condition="'$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<!-- NuGet 套件參考 -->
	<ItemGroup>
		<!-- MVVM 快速產生 observable property 和 command -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

		<!-- 建立 DI 容器 -->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />

		<!-- WinUI SDK：必要的 Windows 應用支援 -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />

		<!-- 自動產生 winmd metadata，支援 Windows API -->
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
	</ItemGroup>
	<ItemGroup>
		<Page Update="Views\ResultPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\UploadPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\PreviewPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Scripts\" />
	</ItemGroup>

	<!-- 可加上你 View 資料夾 -->


	<!-- ReadyToRun 與 Trim：發佈時效能最佳化 -->
	<PropertyGroup>
		<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
		<PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
		<PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
	</PropertyGroup>

</Project>
