C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AnoniMe.csproj.AssemblyReference.cache
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\HomePage.g.i.cs
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\HomePage.g.cs
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ResultPage.g.i.cs
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ResultPage.g.cs
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\UploadPage.g.i.cs
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\UploadPage.g.cs
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\HomePage.xaml
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainWindow.xaml
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ResultPage.xaml
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\UploadPage.xaml
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\HomePage.xbf
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainWindow.xbf
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ResultPage.xbf
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\UploadPage.xbf
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\user\OneDrive - 國立臺灣科技大學\桌面\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AnoniMe.GeneratedMSBuildEditorConfig.editorconfig
