# edge-deid-studio

./: .env.example  .env.gpu.example  .gitignore  .replit  01_setup.ipynb  AGENTS.md  EdgeDeID Studio 模組串接架構.md  README.md  download.py  formatters.py  generate_dataset.py  index.html  main.py  main2.py  package.json  pyproject.toml  quick_tests.py  requirements-gpu.txt  requirements.txt  template_setup.ipynb  test.py  validate_dataset.py
AnoniMe/: main.py  run_docx_test.py  run_pdf_test.py  run_txt_test.py  test.py
configs/: regex_en.yaml  regex_zh.yaml
demo-app/: index.html  package.json
docs/: DATASETS.md  DESIGN.md  LOCAL_TRAINING.md  PERFORMANCE.md  PHASE0_AUDIT.md  STORAGE_LAYOUT.md  TASK_BOARD.md  USAGE.md
env/: conda.gpu.yaml  conda.yaml
examples/: advanced_usage.py  usage_examples.py
generated_dataset/: dataset_metadata.json
models/: .gitignore
notebooks/: 02_train_ner.ipynb  03_finetune_gpt2.ipynb  04_inference.ipynb  05_export_onnx.ipynb  06_evaluate.ipynb  07_cluener_preprocessing.ipynb  07_dataset_adapters.ipynb  07_ner_pipeline.ipynb  08_prepare_datasets.ipynb  09_end_to_end_training.ipynb  10_dataset_quality.ipynb  11_multi_dataset_pipeline.ipynb  12_pii_large_pipeline.ipynb  13_gpt2_placeholder_pipeline.ipynb  14_gpt2_rewriter_pipeline.ipynb  15_iterative_deid_training.ipynb  data_preprocessing.ipynb  template_setup.ipynb
pii_models/: __init__.py  base.py  bert_detector.py  composite.py  detector.py  regex_detector.py
scripts/: benchmark_formats.py  benchmark_onnx_ner.py  benchmark_pipeline.py  download_models.py  evaluate_deid.py  export_bert_onnx.py  export_token_classifier_onnx.py  iterative_train.py  prepare_dataset.py  prepare_deid_pairs_corpus.py  prepare_lm_corpus.py  prepare_rewriter_corpus.py  run_deid.py  (+11 more)
src/ui/AnoniMe/: .gitattributes  AnoniMe.csproj  AnoniMe.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UploadFileInfo.cs  app.manifest
src/ui/AnoniMe/Models/: PreviewItem.cs  UploadFileInfo.cs
src/ui/AnoniMe/Properties/: launchSettings.json
src/ui/AnoniMe/Services/: PythonProcessor.cs
src/ui/AnoniMe/ViewModels/: HomeViewModel.cs  ResultViewModel.cs  UploadViewModel.cs
src/ui/AnoniMe/Views/: HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
(+308 files in other folders)
