
        客戶財務報表

        客戶資訊:
        姓名: 吳淑惠建志
        身分證字號: C165873458
        帳戶號碼: 672876699399
        信用卡號: 5795117347719700

        交易記錄:
        日期         | 描述         | 金額 (NT$)
        ------------|--------------|-----------
        2025-07-07 | 加油站 | 9,357.67
2025-07-14 | 餐廳 | 5,417.80
2025-06-29 | 線上購物 | 5,117.06
2025-07-14 | 電信繳費 | 7,040.20
2025-07-06 | 百貨公司 | 9,624.82
2025-07-15 | 餐廳 | 8,357.94
2025-07-10 | 超市 | 9,013.67
2025-06-30 | 線上購物 | 9,290.51
2025-07-27 | 線上購物 | 2,747.18
2025-07-21 | 線上購物 | 6,335.78

        總支出: NT$ 72,302.63
        帳戶餘額: NT$ 91,430.57

        圖表分析:
        [請參閱附件支出分類圖]
        