
        客戶財務報表

        客戶資訊:
        姓名: 鄭俊宏
        身分證字號: X276044306
        帳戶號碼: 595991241559
        信用卡號: 4821958680234764

        交易記錄:
        日期         | 描述         | 金額 (NT$)
        ------------|--------------|-----------
        2025-06-30 | 線上購物 | 7,424.66
2025-07-03 | 餐廳 | 6,043.95
2025-07-13 | 餐廳 | 9,487.93
2025-07-17 | 電信繳費 | 4,421.85
2025-07-10 | 電信繳費 | 7,717.84
2025-06-29 | 百貨公司 | 9,203.92
2025-07-07 | 超市 | 9,917.05
2025-07-14 | 加油站 | 1,111.65
2025-07-28 | 電信繳費 | 4,834.95
2025-07-16 | 加油站 | 3,965.99

        總支出: NT$ 64,129.79
        帳戶餘額: NT$ 191,727.02

        圖表分析:
        [請參閱附件支出分類圖]
        