
        客戶財務報表

        客戶資訊:
        姓名: 鄭佩珊
        身分證字號: S274284989
        帳戶號碼: 219147131148
        信用卡號: 5722649358405187

        交易記錄:
        日期         | 描述         | 金額 (NT$)
        ------------|--------------|-----------
        2025-07-18 | 電信繳費 | 3,845.26
2025-07-23 | 餐廳 | 464.38
2025-07-26 | 百貨公司 | 5,780.88
2025-07-28 | 電信繳費 | 9,386.81
2025-06-29 | 線上購物 | 230.75
2025-07-23 | 超市 | 9,918.19
2025-07-03 | 餐廳 | 1,297.66
2025-07-18 | 餐廳 | 6,162.24
2025-07-12 | 超市 | 9,607.80
2025-07-13 | 百貨公司 | 273.09

        總支出: NT$ 46,967.06
        帳戶餘額: NT$ 211,397.99

        圖表分析:
        [請參閱附件支出分類圖]
        