
        客戶財務報表

        客戶資訊:
        姓名: 楊靜怡
        身分證字號: X117187552
        帳戶號碼: 819982399834
        信用卡號: 373438829290053

        交易記錄:
        日期         | 描述         | 金額 (NT$)
        ------------|--------------|-----------
        2025-07-02 | 線上購物 | 2,638.86
2025-07-01 | 餐廳 | 4,217.10
2025-07-26 | 電信繳費 | 7,217.67
2025-07-10 | 加油站 | 461.53
2025-06-30 | 加油站 | 5,659.52
2025-07-18 | 加油站 | 1,261.38
2025-07-15 | 超市 | 8,151.38
2025-07-22 | 線上購物 | 3,319.60
2025-07-09 | 超市 | 2,827.76
2025-07-02 | 加油站 | 549.86

        總支出: NT$ 36,304.66
        帳戶餘額: NT$ 447,715.04

        圖表分析:
        [請參閱附件支出分類圖]
        