
        客戶財務報表

        客戶資訊:
        姓名: 楊佩珊
        身分證字號: V234925704
        帳戶號碼: 015643272321
        信用卡號: 4771550120880371

        交易記錄:
        日期         | 描述         | 金額 (NT$)
        ------------|--------------|-----------
        2025-07-01 | 餐廳 | 9,737.03
2025-06-30 | 電信繳費 | 2,781.73
2025-07-15 | 超市 | 6,257.82
2025-07-26 | 百貨公司 | 4,969.29
2025-07-18 | 線上購物 | 7,633.75
2025-07-07 | 超市 | 1,455.30
2025-07-19 | 餐廳 | 4,889.67
2025-07-26 | 電信繳費 | 4,382.42
2025-07-12 | 線上購物 | 8,899.81
2025-07-27 | 加油站 | 4,520.89

        總支出: NT$ 55,527.71
        帳戶餘額: NT$ 59,498.72

        圖表分析:
        [請參閱附件支出分類圖]
        