
        客戶財務報表

        客戶資訊:
        姓名: 謝雅惠
        身分證字號: R220767708
        帳戶號碼: 312040359680
        信用卡號: 6180352915965306

        交易記錄:
        日期         | 描述         | 金額 (NT$)
        ------------|--------------|-----------
        2025-07-18 | 餐廳 | 9,986.99
2025-07-11 | 超市 | 4,789.52
2025-07-16 | 線上購物 | 7,608.80
2025-07-15 | 百貨公司 | 6,469.62
2025-07-09 | 超市 | 8,778.58
2025-07-26 | 線上購物 | 3,750.47
2025-07-25 | 線上購物 | 5,873.94
2025-07-23 | 百貨公司 | 2,773.79
2025-07-05 | 百貨公司 | 8,871.18
2025-07-15 | 超市 | 1,326.79

        總支出: NT$ 60,229.68
        帳戶餘額: NT$ 475,037.46

        圖表分析:
        [請參閱附件支出分類圖]
        