
        客戶財務報表

        客戶資訊:
        姓名: 陳冠宇
        身分證字號: T261428955
        帳戶號碼: 210801557027
        信用卡號: 5831782186601543

        交易記錄:
        日期         | 描述         | 金額 (NT$)
        ------------|--------------|-----------
        2025-07-22 | 餐廳 | 4,485.06
2025-07-23 | 超市 | 4,819.34
2025-06-29 | 百貨公司 | 9,368.06
2025-07-26 | 餐廳 | 5,799.47
2025-07-12 | 百貨公司 | 1,805.83
2025-07-27 | 加油站 | 2,333.31
2025-06-29 | 加油站 | 2,256.37
2025-07-13 | 線上購物 | 3,505.38
2025-06-29 | 餐廳 | 2,113.93
2025-06-29 | 電信繳費 | 1,445.86

        總支出: NT$ 37,932.61
        帳戶餘額: NT$ 234,070.19

        圖表分析:
        [請參閱附件支出分類圖]
        