
        客戶財務報表

        客戶資訊:
        姓名: 賴志強
        身分證字號: U243900518
        帳戶號碼: 377883492248
        信用卡號: 6317467871566962

        交易記錄:
        日期         | 描述         | 金額 (NT$)
        ------------|--------------|-----------
        2025-07-15 | 線上購物 | 1,663.49
2025-07-28 | 加油站 | 5,886.51
2025-07-28 | 電信繳費 | 1,042.06
2025-07-19 | 電信繳費 | 3,196.91
2025-07-18 | 百貨公司 | 1,923.32
2025-07-02 | 加油站 | 5,764.31
2025-06-30 | 線上購物 | 6,088.46
2025-07-02 | 超市 | 6,741.62
2025-07-12 | 百貨公司 | 8,270.72
2025-07-23 | 線上購物 | 763.96

        總支出: NT$ 41,341.36
        帳戶餘額: NT$ 343,928.95

        圖表分析:
        [請參閱附件支出分類圖]
        