
        客戶財務報表

        客戶資訊:
        姓名: 吳宗翰佳蓉
        身分證字號: R248756420
        帳戶號碼: 854612501492
        信用卡號: 4384123848046544

        交易記錄:
        日期         | 描述         | 金額 (NT$)
        ------------|--------------|-----------
        2025-06-29 | 線上購物 | 5,049.19
2025-06-30 | 餐廳 | 351.10
2025-07-04 | 餐廳 | 3,721.76
2025-07-12 | 加油站 | 5,218.87
2025-07-17 | 線上購物 | 2,632.71
2025-07-10 | 線上購物 | 681.58
2025-07-26 | 電信繳費 | 8,916.14
2025-07-16 | 超市 | 4,485.36
2025-07-10 | 線上購物 | 1,596.60
2025-07-18 | 加油站 | 2,037.49

        總支出: NT$ 34,690.80
        帳戶餘額: NT$ 430,297.13

        圖表分析:
        [請參閱附件支出分類圖]
        