
        客戶財務報表

        客戶資訊:
        姓名: 郭淑惠
        身分證字號: E199903699
        帳戶號碼: 455480136557
        信用卡號: 6841804231984719

        交易記錄:
        日期         | 描述         | 金額 (NT$)
        ------------|--------------|-----------
        2025-07-19 | 加油站 | 4,618.73
2025-07-01 | 電信繳費 | 533.75
2025-07-08 | 線上購物 | 1,606.86
2025-07-02 | 餐廳 | 6,880.85
2025-07-01 | 線上購物 | 2,459.73
2025-07-13 | 超市 | 603.78
2025-06-30 | 百貨公司 | 6,816.78
2025-07-12 | 百貨公司 | 6,486.81
2025-06-29 | 百貨公司 | 4,366.40
2025-07-24 | 百貨公司 | 9,392.09

        總支出: NT$ 43,765.78
        帳戶餘額: NT$ 477,293.41

        圖表分析:
        [請參閱附件支出分類圖]
        