
        客戶財務報表

        客戶資訊:
        姓名: 王建宏
        身分證字號: H211238513
        帳戶號碼: 034880995484
        信用卡號: 4227207087200270

        交易記錄:
        日期         | 描述         | 金額 (NT$)
        ------------|--------------|-----------
        2025-07-17 | 加油站 | 7,640.68
2025-07-26 | 電信繳費 | 7,617.93
2025-07-27 | 餐廳 | 1,379.32
2025-07-08 | 超市 | 5,633.23
2025-07-22 | 餐廳 | 7,206.97
2025-07-22 | 電信繳費 | 6,384.34
2025-06-29 | 百貨公司 | 5,481.80
2025-06-29 | 加油站 | 9,159.09
2025-07-20 | 電信繳費 | 8,291.13
2025-07-19 | 電信繳費 | 7,115.49

        總支出: NT$ 65,909.98
        帳戶餘額: NT$ 338,238.56

        圖表分析:
        [請參閱附件支出分類圖]
        