
        客戶財務報表

        客戶資訊:
        姓名: 廖怡如雅惠
        身分證字號: L146821965
        帳戶號碼: 549368937047
        信用卡號: 6568327425080860

        交易記錄:
        日期         | 描述         | 金額 (NT$)
        ------------|--------------|-----------
        2025-07-20 | 超市 | 7,474.95
2025-07-16 | 超市 | 4,100.98
2025-07-01 | 百貨公司 | 5,640.84
2025-07-11 | 餐廳 | 6,300.15
2025-07-08 | 加油站 | 1,141.29
2025-07-24 | 百貨公司 | 4,903.98
2025-07-28 | 電信繳費 | 7,182.40
2025-07-05 | 電信繳費 | 2,938.13
2025-07-08 | 加油站 | 3,562.18
2025-07-22 | 加油站 | 9,469.83

        總支出: NT$ 52,714.73
        帳戶餘額: NT$ 492,503.71

        圖表分析:
        [請參閱附件支出分類圖]
        