
        客戶財務報表

        客戶資訊:
        姓名: 鄭美玲
        身分證字號: K186829556
        帳戶號碼: 471171112516
        信用卡號: 348747719070734

        交易記錄:
        日期         | 描述         | 金額 (NT$)
        ------------|--------------|-----------
        2025-07-18 | 百貨公司 | 3,984.05
2025-07-04 | 加油站 | 1,840.36
2025-07-07 | 超市 | 7,000.82
2025-07-23 | 線上購物 | 8,644.93
2025-07-01 | 餐廳 | 2,734.56
2025-07-19 | 餐廳 | 5,533.87
2025-07-14 | 電信繳費 | 9,889.13
2025-07-07 | 電信繳費 | 539.41
2025-07-19 | 加油站 | 8,216.45
2025-07-11 | 線上購物 | 5,739.98

        總支出: NT$ 54,123.56
        帳戶餘額: NT$ 305,541.86

        圖表分析:
        [請參閱附件支出分類圖]
        