
        客戶財務報表

        客戶資訊:
        姓名: 賴怡君
        身分證字號: A255099429
        帳戶號碼: 190634219474
        信用卡號: 5794064001414666

        交易記錄:
        日期         | 描述         | 金額 (NT$)
        ------------|--------------|-----------
        2025-07-02 | 線上購物 | 1,754.13
2025-07-21 | 電信繳費 | 9,845.05
2025-07-15 | 餐廳 | 8,524.66
2025-07-25 | 電信繳費 | 8,043.08
2025-07-27 | 百貨公司 | 3,025.06
2025-07-04 | 餐廳 | 4,311.52
2025-07-26 | 加油站 | 7,644.30
2025-07-13 | 超市 | 6,537.98
2025-07-26 | 電信繳費 | 116.10
2025-07-20 | 百貨公司 | 2,243.94

        總支出: NT$ 52,045.82
        帳戶餘額: NT$ 137,260.24

        圖表分析:
        [請參閱附件支出分類圖]
        