
        客戶財務報表

        客戶資訊:
        姓名: 陳美玲
        身分證字號: J219084398
        帳戶號碼: 711378323453
        信用卡號: 5234390605629366

        交易記錄:
        日期         | 描述         | 金額 (NT$)
        ------------|--------------|-----------
        2025-07-18 | 電信繳費 | 1,484.34
2025-07-12 | 超市 | 4,441.15
2025-07-14 | 線上購物 | 6,150.77
2025-07-28 | 百貨公司 | 4,598.94
2025-07-17 | 電信繳費 | 6,397.93
2025-07-12 | 線上購物 | 7,219.94
2025-07-17 | 百貨公司 | 3,183.34
2025-07-16 | 線上購物 | 8,841.19
2025-07-02 | 百貨公司 | 439.89
2025-07-19 | 電信繳費 | 8,461.90

        總支出: NT$ 51,219.39
        帳戶餘額: NT$ 498,811.53

        圖表分析:
        [請參閱附件支出分類圖]
        