
        客戶財務報表

        客戶資訊:
        姓名: 陳冠宇
        身分證字號: Z218880267
        帳戶號碼: 850454188738
        信用卡號: 342868579340902

        交易記錄:
        日期         | 描述         | 金額 (NT$)
        ------------|--------------|-----------
        2025-07-22 | 加油站 | 4,635.85
2025-07-24 | 餐廳 | 6,548.81
2025-07-13 | 電信繳費 | 8,333.35
2025-07-16 | 百貨公司 | 4,560.10
2025-07-15 | 電信繳費 | 5,942.16
2025-07-10 | 線上購物 | 9,834.11
2025-07-24 | 百貨公司 | 3,767.29
2025-07-14 | 餐廳 | 4,908.26
2025-07-04 | 加油站 | 5,845.37
2025-07-21 | 線上購物 | 3,085.81

        總支出: NT$ 57,461.11
        帳戶餘額: NT$ 329,406.82

        圖表分析:
        [請參閱附件支出分類圖]
        