
        客戶財務報表

        客戶資訊:
        姓名: 廖冠廷淑芬
        身分證字號: U239330337
        帳戶號碼: 701740867584
        信用卡號: 6910486566675078

        交易記錄:
        日期         | 描述         | 金額 (NT$)
        ------------|--------------|-----------
        2025-07-14 | 餐廳 | 9,134.73
2025-07-07 | 餐廳 | 2,793.96
2025-07-04 | 加油站 | 6,089.87
2025-07-04 | 超市 | 430.92
2025-07-19 | 百貨公司 | 8,391.27
2025-07-09 | 餐廳 | 854.08
2025-07-06 | 餐廳 | 2,026.22
2025-07-26 | 線上購物 | 6,571.77
2025-07-06 | 電信繳費 | 7,473.67
2025-07-08 | 百貨公司 | 6,181.39

        總支出: NT$ 49,947.88
        帳戶餘額: NT$ 142,182.85

        圖表分析:
        [請參閱附件支出分類圖]
        