
        客戶財務報表

        客戶資訊:
        姓名: 郭建宏
        身分證字號: Y289856583
        帳戶號碼: 978109130960
        信用卡號: 347145367812793

        交易記錄:
        日期         | 描述         | 金額 (NT$)
        ------------|--------------|-----------
        2025-07-21 | 超市 | 6,256.99
2025-06-29 | 百貨公司 | 3,826.27
2025-07-15 | 電信繳費 | 7,342.42
2025-07-16 | 餐廳 | 1,281.97
2025-07-18 | 線上購物 | 1,408.72
2025-07-18 | 超市 | 7,737.06
2025-07-20 | 加油站 | 5,247.63
2025-07-02 | 線上購物 | 9,200.41
2025-07-08 | 加油站 | 6,202.78
2025-07-09 | 餐廳 | 2,942.67

        總支出: NT$ 51,446.92
        帳戶餘額: NT$ 99,962.27

        圖表分析:
        [請參閱附件支出分類圖]
        