
        客戶財務報表

        客戶資訊:
        姓名: 張佩珊
        身分證字號: P287087991
        帳戶號碼: 819658352868
        信用卡號: 342224904169661

        交易記錄:
        日期         | 描述         | 金額 (NT$)
        ------------|--------------|-----------
        2025-07-26 | 線上購物 | 5,651.25
2025-07-22 | 超市 | 4,612.19
2025-07-14 | 百貨公司 | 444.73
2025-07-08 | 百貨公司 | 140.96
2025-07-05 | 加油站 | 8,700.44
2025-07-25 | 線上購物 | 5,002.71
2025-07-11 | 餐廳 | 460.74
2025-07-15 | 餐廳 | 6,597.65
2025-07-25 | 百貨公司 | 3,477.25
2025-07-18 | 加油站 | 5,003.04

        總支出: NT$ 40,090.96
        帳戶餘額: NT$ 152,026.90

        圖表分析:
        [請參閱附件支出分類圖]
        