
        客戶財務報表

        客戶資訊:
        姓名: 許志豪
        身分證字號: Q259959676
        帳戶號碼: 512750265137
        信用卡號: 5757449840549972

        交易記錄:
        日期         | 描述         | 金額 (NT$)
        ------------|--------------|-----------
        2025-07-21 | 超市 | 1,072.04
2025-07-25 | 電信繳費 | 9,272.60
2025-07-17 | 電信繳費 | 9,599.05
2025-07-05 | 超市 | 1,253.58
2025-07-22 | 超市 | 8,214.49
2025-07-08 | 線上購物 | 6,779.15
2025-07-05 | 電信繳費 | 8,055.05
2025-06-30 | 加油站 | 3,874.09
2025-07-28 | 超市 | 8,754.94
2025-07-22 | 餐廳 | 2,191.83

        總支出: NT$ 59,066.82
        帳戶餘額: NT$ 370,002.02

        圖表分析:
        [請參閱附件支出分類圖]
        