
        客戶財務報表

        客戶資訊:
        姓名: 洪靜怡
        身分證字號: P230293541
        帳戶號碼: 730922761736
        信用卡號: 4481773232832548

        交易記錄:
        日期         | 描述         | 金額 (NT$)
        ------------|--------------|-----------
        2025-07-10 | 電信繳費 | 6,091.13
2025-07-07 | 百貨公司 | 7,642.98
2025-07-26 | 超市 | 3,446.83
2025-07-17 | 餐廳 | 2,616.35
2025-07-20 | 加油站 | 7,446.89
2025-06-29 | 電信繳費 | 9,776.53
2025-07-13 | 餐廳 | 6,138.10
2025-07-09 | 電信繳費 | 8,903.47
2025-06-29 | 餐廳 | 3,105.92
2025-07-26 | 百貨公司 | 9,412.74

        總支出: NT$ 64,580.94
        帳戶餘額: NT$ 73,636.99

        圖表分析:
        [請參閱附件支出分類圖]
        