
        客戶財務報表

        客戶資訊:
        姓名: 吳志偉
        身分證字號: N245693538
        帳戶號碼: 981749142325
        信用卡號: 6487042229781121

        交易記錄:
        日期         | 描述         | 金額 (NT$)
        ------------|--------------|-----------
        2025-07-16 | 餐廳 | 5,668.10
2025-07-19 | 加油站 | 9,411.41
2025-07-10 | 百貨公司 | 4,916.34
2025-07-10 | 超市 | 3,571.28
2025-07-17 | 餐廳 | 8,719.71
2025-07-20 | 超市 | 8,964.63
2025-07-03 | 線上購物 | 1,546.25
2025-06-30 | 超市 | 711.92
2025-07-21 | 加油站 | 8,373.97
2025-07-11 | 超市 | 8,449.30

        總支出: NT$ 60,332.91
        帳戶餘額: NT$ 362,384.49

        圖表分析:
        [請參閱附件支出分類圖]
        