
                        合 約 書

        立合約書人：
        甲方：洪冠宇建志（身分證字號：L214789722）
        住址：澎湖縣光復路96巷12號

        乙方：楊靜怡（身分證字號：M178832404）
        住址：花蓮縣民權路96號17樓

        茲因雙方同意訂立本合約，共同遵守下列條款：

        第一條 合約目的
        甲方同意委託乙方進行專案開發，乙方同意接受委託。

        第二條 合約期間
        本合約自簽訂之日起生效，有效期間為一年，至2024年09月27日止。

        第三條 報酬及支付方式
        甲方應支付乙方總報酬新台幣177,791元整。
        付款方式：簽約時支付30%，期中支付40%，驗收完成支付30%。

        第四條 保密條款
        雙方同意對本合約內容及執行過程中獲知之他方營業秘密負保密義務。

        第五條 違約處理
        任一方違反本合約條款時，應賠償他方因此所受之損害。

        第六條 管轄法院
        因本合約涉訟時，雙方同意以台灣台北地方法院為第一審管轄法院。

        立合約書人：

        甲方：___________________
        （簽名或蓋章）

        乙方：___________________
        （簽名或蓋章）

        中華民國 2024年09月27日
        