
        ==============================
        國泰醫院 醫療報告
        ==============================

        病患資訊:
        姓名: 吳怡婷
        病歷號: 14436537
        出生日期: 1996-10-20
        聯絡電話: 0996390966
        住址: 金門縣中山街84號14樓

        就診日期: 2025-07-19
        主治醫師: 鄭柏翰 醫師

        臨床診斷:
        - 高血壓
        - 高血脂症

        檢驗結果:
        1. 血壓: 140/71 mmHg
        2. 心率: 66 bpm
        3. 血糖: 110 mg/dL
        4. 膽固醇: 240 mg/dL

        影像檢查:
        - 腹部超音波: 輕度脂肪肝

        處方:
        1. Lisinopril 10mg
           每日1次，每次2顆
        2. 維生素D補充劑
           必要時服用

        醫囑:
        - 控制飲食與體重
        - 下次回診日期: 2025-09-17

        [請參閱附件圖表分析]
        ==============================
        