
        ==============================
        國泰醫院 醫療報告
        ==============================

        病患資訊:
        姓名: 洪雅惠
        病歷號: MRB63201
        出生日期: 28/3/56
        聯絡電話: 0910101303
        住址: 台北市和平街27號

        就診日期: 2025-07-04
        主治醫師: 曾怡君 醫師

        臨床診斷:
        - 退化性關節炎
        - 輕度貧血

        檢驗結果:
        1. 血壓: 133/88 mmHg
        2. 心率: 77 bpm
        3. 血糖: 187 mg/dL
        4. 膽固醇: 227 mg/dL

        影像檢查:
        - 胸部X光: 無明顯異常

        處方:
        1. Lisinopril 10mg
           每日1次，每次2顆
        2. 維生素D補充劑
           必要時服用

        醫囑:
        - 建議定期追蹤血壓
        - 下次回診日期: 2025-08-22

        [請參閱附件圖表分析]
        ==============================
        