
        ==============================
        三軍總醫院 醫療報告
        ==============================

        病患資訊:
        姓名: 曾志強
        病歷號: 長庚紀-173396
        出生日期: 14/12/61
        聯絡電話: 0926428038
        住址: 苗栗縣仁愛路5巷11弄61號

        就診日期: 2025-07-10
        主治醫師: 鄭柏翰淑芬 醫師

        臨床診斷:
        - 高血壓
        - 胃食道逆流

        檢驗結果:
        1. 血壓: 113/82 mmHg
        2. 心率: 65 bpm
        3. 血糖: 189 mg/dL
        4. 膽固醇: 179 mg/dL

        影像檢查:
        - 心電圖: 竇性心律

        處方:
        1. Metformin 500mg
           每日3次，每次2顆
        2. 止痛藥
           必要時服用

        醫囑:
        - 適度運動
        - 下次回診日期: 2025-09-25

        [請參閱附件圖表分析]
        ==============================
        