
        ==============================
        台大醫院 醫療報告
        ==============================

        病患資訊:
        姓名: 謝志偉
        病歷號: MRB12585
        出生日期: 1978年2月13日
        聯絡電話: 0944352041
        住址: 連江縣羅斯福大道29巷1弄87號

        就診日期: 2025-07-26
        主治醫師: 曾淑惠 醫師

        臨床診斷:
        - 退化性關節炎
        - 胃食道逆流

        檢驗結果:
        1. 血壓: 134/77 mmHg
        2. 心率: 77 bpm
        3. 血糖: 141 mg/dL
        4. 膽固醇: 193 mg/dL

        影像檢查:
        - 腹部超音波: 輕度脂肪肝

        處方:
        1. Amoxicillin 500mg
           每日1次，每次1顆
        2. 維生素D補充劑
           必要時服用

        醫囑:
        - 控制飲食與體重
        - 下次回診日期: 2025-08-31

        [請參閱附件圖表分析]
        ==============================
        