
        ==============================
        長庚紀念醫院 醫療報告
        ==============================

        病患資訊:
        姓名: 吳彥廷
        病歷號: 亞東醫-158417
        出生日期: 1995年9月16日
        聯絡電話: 0939286932
        住址: 花蓮縣仁愛街22巷8號17樓之3

        就診日期: 2025-07-05
        主治醫師: 曾靜怡 醫師

        臨床診斷:
        - 高血壓
        - 胃食道逆流

        檢驗結果:
        1. 血壓: 127/71 mmHg
        2. 心率: 93 bpm
        3. 血糖: 146 mg/dL
        4. 膽固醇: 161 mg/dL

        影像檢查:
        - 心電圖: 竇性心律

        處方:
        1. Metformin 500mg
           每日3次，每次2顆
        2. 維生素D補充劑
           必要時服用

        醫囑:
        - 控制飲食與體重
        - 下次回診日期: 2025-08-19

        [請參閱附件圖表分析]
        ==============================
        