
        ==============================
        長庚紀念醫院 醫療報告
        ==============================

        病患資訊:
        姓名: 蔡冠廷
        病歷號: MRA33245
        出生日期: 1983-01-20
        聯絡電話: 0985-940-996
        住址: 高雄市新生街73號24樓之1

        就診日期: 2025-07-27
        主治醫師: 賴建宏 醫師

        臨床診斷:
        - 高血壓
        - 輕度貧血

        檢驗結果:
        1. 血壓: 124/71 mmHg
        2. 心率: 72 bpm
        3. 血糖: 74 mg/dL
        4. 膽固醇: 220 mg/dL

        影像檢查:
        - 胸部X光: 無明顯異常

        處方:
        1. Amoxicillin 500mg
           每日1次，每次1顆
        2. 止痛藥
           必要時服用

        醫囑:
        - 適度運動
        - 下次回診日期: 2025-08-17

        [請參閱附件圖表分析]
        ==============================
        