
        ==============================
        亞東醫院 醫療報告
        ==============================

        病患資訊:
        姓名: 邱志明
        病歷號: 49669088
        出生日期: 1986年4月21日
        聯絡電話: 0916243618
        住址: 雲林縣中正大道64號

        就診日期: 2025-07-13
        主治醫師: 邱志豪美玲 醫師

        臨床診斷:
        - 高血壓
        - 胃食道逆流

        檢驗結果:
        1. 血壓: 135/75 mmHg
        2. 心率: 77 bpm
        3. 血糖: 197 mg/dL
        4. 膽固醇: 217 mg/dL

        影像檢查:
        - 腹部超音波: 輕度脂肪肝

        處方:
        1. Amoxicillin 500mg
           每日1次，每次1顆
        2. 維生素D補充劑
           必要時服用

        醫囑:
        - 適度運動
        - 下次回診日期: 2025-08-28

        [請參閱附件圖表分析]
        ==============================
        