
        ==============================
        長庚紀念醫院 醫療報告
        ==============================

        病患資訊:
        姓名: 邱建宏俊宏
        病歷號: 74328138
        出生日期: 2/9/03
        聯絡電話: 0992-912-239
        住址: 雲林縣仁愛街32號

        就診日期: 2025-07-28
        主治醫師: 李俊宏 醫師

        臨床診斷:
        - 退化性關節炎
        - 高血脂症

        檢驗結果:
        1. 血壓: 140/75 mmHg
        2. 心率: 63 bpm
        3. 血糖: 141 mg/dL
        4. 膽固醇: 209 mg/dL

        影像檢查:
        - 胸部X光: 無明顯異常

        處方:
        1. Lisinopril 10mg
           每日3次，每次1顆
        2. 維生素D補充劑
           必要時服用

        醫囑:
        - 控制飲食與體重
        - 下次回診日期: 2025-09-20

        [請參閱附件圖表分析]
        ==============================
        