
        ==============================
        台大醫院 醫療報告
        ==============================

        病患資訊:
        姓名: 郭美玲
        病歷號: 病歷號：8863648305
        出生日期: 1955年11月11日
        聯絡電話: 0916-661-951
        住址: 彰化縣中山大道16號12樓

        就診日期: 2025-07-23
        主治醫師: 蔡怡如 醫師

        臨床診斷:
        - 上呼吸道感染
        - 高血脂症

        檢驗結果:
        1. 血壓: 110/71 mmHg
        2. 心率: 65 bpm
        3. 血糖: 124 mg/dL
        4. 膽固醇: 242 mg/dL

        影像檢查:
        - 胸部X光: 無明顯異常

        處方:
        1. Lisinopril 10mg
           每日1次，每次1顆
        2. 止痛藥
           必要時服用

        醫囑:
        - 控制飲食與體重
        - 下次回診日期: 2025-09-08

        [請參閱附件圖表分析]
        ==============================
        