
        ==============================
        三軍總醫院 醫療報告
        ==============================

        病患資訊:
        姓名: 吳家豪佩珊
        病歷號: MRA43450
        出生日期: 30/1/95
        聯絡電話: 0965873031
        住址: 澎湖縣和平大道40號

        就診日期: 2025-06-29
        主治醫師: 李佳蓉 醫師

        臨床診斷:
        - 高血壓
        - 胃食道逆流

        檢驗結果:
        1. 血壓: 135/89 mmHg
        2. 心率: 73 bpm
        3. 血糖: 152 mg/dL
        4. 膽固醇: 178 mg/dL

        影像檢查:
        - 心電圖: 竇性心律

        處方:
        1. Metformin 500mg
           每日2次，每次1顆
        2. 益生菌
           必要時服用

        醫囑:
        - 控制飲食與體重
        - 下次回診日期: 2025-09-10

        [請參閱附件圖表分析]
        ==============================
        