
        ==============================
        慈濟醫院 醫療報告
        ==============================

        病患資訊:
        姓名: 李美玲建宏
        病歷號: 病歷號：6454422914
        出生日期: 2004-01-09
        聯絡電話: 0982979338
        住址: 新竹縣光復大道16號6樓

        就診日期: 2025-07-24
        主治醫師: 張俊宏 醫師

        臨床診斷:
        - 第二型糖尿病
        - 胃食道逆流

        檢驗結果:
        1. 血壓: 125/80 mmHg
        2. 心率: 67 bpm
        3. 血糖: 140 mg/dL
        4. 膽固醇: 182 mg/dL

        影像檢查:
        - 胸部X光: 無明顯異常

        處方:
        1. Metformin 500mg
           每日2次，每次1顆
        2. 維生素D補充劑
           必要時服用

        醫囑:
        - 適度運動
        - 下次回診日期: 2025-08-25

        [請參閱附件圖表分析]
        ==============================
        