
        ==============================
        慈濟醫院 醫療報告
        ==============================

        病患資訊:
        姓名: 張靜怡
        病歷號: 75038834
        出生日期: 1955年11月22日
        聯絡電話: 0916629717
        住址: 桃園市羅斯福路77號23樓

        就診日期: 2025-07-01
        主治醫師: 郭靜怡冠廷 醫師

        臨床診斷:
        - 上呼吸道感染
        - 輕度貧血

        檢驗結果:
        1. 血壓: 121/73 mmHg
        2. 心率: 88 bpm
        3. 血糖: 77 mg/dL
        4. 膽固醇: 234 mg/dL

        影像檢查:
        - 胸部X光: 無明顯異常

        處方:
        1. Lisinopril 10mg
           每日3次，每次2顆
        2. 益生菌
           必要時服用

        醫囑:
        - 控制飲食與體重
        - 下次回診日期: 2025-09-27

        [請參閱附件圖表分析]
        ==============================
        