
        ==============================
        萬芳醫院 醫療報告
        ==============================

        病患資訊:
        姓名: 吳承翰
        病歷號: 病歷號：9843409524
        出生日期: 17/7/94
        聯絡電話: 0954-591-677
        住址: 連江縣成功路2巷18弄5號13樓之3

        就診日期: 2025-07-16
        主治醫師: 林靜怡欣怡 醫師

        臨床診斷:
        - 第二型糖尿病
        - 高血脂症

        檢驗結果:
        1. 血壓: 131/86 mmHg
        2. 心率: 60 bpm
        3. 血糖: 133 mg/dL
        4. 膽固醇: 191 mg/dL

        影像檢查:
        - 胸部X光: 無明顯異常

        處方:
        1. Lisinopril 10mg
           每日1次，每次2顆
        2. 止痛藥
           必要時服用

        醫囑:
        - 建議定期追蹤血壓
        - 下次回診日期: 2025-09-16

        [請參閱附件圖表分析]
        ==============================
        