
        ==============================
        馬偕醫院 醫療報告
        ==============================

        病患資訊:
        姓名: 王佩珊志豪
        病歷號: 12075835
        出生日期: 7/5/49
        聯絡電話: 0939-412-493
        住址: 台中市民族街35巷73號

        就診日期: 2025-07-13
        主治醫師: 林雅玲宗翰 醫師

        臨床診斷:
        - 高血壓
        - 胃食道逆流

        檢驗結果:
        1. 血壓: 131/83 mmHg
        2. 心率: 100 bpm
        3. 血糖: 177 mg/dL
        4. 膽固醇: 243 mg/dL

        影像檢查:
        - 胸部X光: 無明顯異常

        處方:
        1. Metformin 500mg
           每日3次，每次1顆
        2. 益生菌
           必要時服用

        醫囑:
        - 適度運動
        - 下次回診日期: 2025-08-31

        [請參閱附件圖表分析]
        ==============================
        