
        ==============================
        長庚紀念醫院 醫療報告
        ==============================

        病患資訊:
        姓名: 謝志偉
        病歷號: 馬偕醫-616109
        出生日期: 1937-02-20
        聯絡電話: 0967-840-423
        住址: 彰化縣和平路62號

        就診日期: 2025-07-03
        主治醫師: 蔡欣怡宗翰 醫師

        臨床診斷:
        - 高血壓
        - 高血脂症

        檢驗結果:
        1. 血壓: 123/88 mmHg
        2. 心率: 69 bpm
        3. 血糖: 74 mg/dL
        4. 膽固醇: 169 mg/dL

        影像檢查:
        - 腹部超音波: 輕度脂肪肝

        處方:
        1. Lisinopril 10mg
           每日1次，每次2顆
        2. 益生菌
           必要時服用

        醫囑:
        - 建議定期追蹤血壓
        - 下次回診日期: 2025-09-23

        [請參閱附件圖表分析]
        ==============================
        