C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\AnoniMe.csproj.AssemblyReference.cache
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\HomePage.g.i.cs
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\HomePage.g.cs
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.g.i.cs
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.g.cs
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ResultPage.g.i.cs
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ResultPage.g.cs
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\UploadPage.g.i.cs
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\UploadPage.g.cs
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\HomePage.xaml
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.xaml
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ResultPage.xaml
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\UploadPage.xaml
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\HomePage.xbf
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.xbf
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\ResultPage.xbf
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\UploadPage.xbf
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\AnoniMe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\AnoniMe.exe
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\HomePage.xbf
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.xbf
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\ResultPage.xbf
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\UploadPage.xbf
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\AnoniMe.deps.json
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\AnoniMe.runtimeconfig.json
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\AnoniMe.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\AnoniMe.pdb
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\resources.pri
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\AppxManifest.xml
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Diagnostics.EventLog.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\System.IO.Pipelines.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Text.Encodings.Web.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Text.Json.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\AnoniMe.AssemblyInfoInputs.cache
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\AnoniMe.AssemblyInfo.cs
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\AnoniMe.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\AnoniMe.sourcelink.json
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\AnoniMe.csproj.Up2Date
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\AnoniMe.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\AnoniMe.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\AnoniMe.pdb
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\AnoniMe.genruntimeconfig.cache
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\AnoniMe.dll
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\user\source\repos\edge-deid-studio\src\ui\AnoniMe\obj\x64\Debug\net8.0-windows10.0.19041.0\ProjectArchitectures.txt
